/*
OpenCL RandomForestClassifier
classifier_class_name = ProbabilityMapper
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1 original
num_ground_truth_dimensions = 3
num_classes = 2
num_features = 5
max_depth = 2
num_trees = 100
feature_importances = 0.2601442526339194,0.053776299052109885,0.33935318437553535,0.0,0.3467262639384354
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i2<-0.15514597296714783){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-0.15514597296714783){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<1.7574639059603214e-05){
 if(i2<-0.15604199469089508){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<0.006349863484501839){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i0<0.005947058089077473){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i4<0.005164098460227251){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i4<0.005164098460227251){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-0.15554973483085632){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<1.7964979633688927e-05){
 if(i0<0.00592881441116333){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i0<0.006368306465446949){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i0<0.005915564484894276){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<0.005959204398095608){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<0.005959204398095608){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<0.005959204398095608){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<0.005959204398095608){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<0.005959204398095608){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i1<-1.8535996787250042e-05){
 if(i4<0.005197713151574135){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i2<-0.16606861352920532){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-0.15685033798217773){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<1.5626195818185806e-05){
 if(i4<0.005164098460227251){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i4<0.006582837551832199){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i0<0.006060178857296705){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-0.1556382179260254){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i4<0.00530221126973629){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i4<0.005164098460227251){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-0.15554973483085632){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-0.15554973483085632){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i4<0.00530221126973629){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i4<0.005252067930996418){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i4<0.005252067930996418){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i4<0.005164098460227251){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i1<1.7574639059603214e-05){
 if(i1<-1.8177088350057602e-05){
  s0+=0.9054726368159204;
  s1+=0.0945273631840796;
 } else {
  s0+=0.05764411027568922;
  s1+=0.9423558897243107;
 }
} else {
 if(i0<0.006349863484501839){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i0<0.005921932868659496){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i4<0.005161365494132042){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<0.006060178857296705){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-0.15604199469089508){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i4<0.005161365494132042){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i1<1.8878374248743057e-05){
 if(i4<0.005249334964901209){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 s0+=1.0;
}
if(i2<-0.15554973483085632){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-0.15554973483085632){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.005959204398095608){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-0.15554973483085632){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-0.15554973483085632){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-0.15725409984588623){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.006060178857296705){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i4<0.005164098460227251){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-0.1556382179260254){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i4<0.005504619795829058){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i4<0.005164098460227251){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-0.15475057065486908){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.005959204398095608){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i4<0.005249334964901209){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<0.00592881441116333){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-0.15554973483085632){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.005959204398095608){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-0.15604199469089508){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-0.15710067749023438){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i4<0.005249334964901209){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-0.15514597296714783){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i4<0.005164098460227251){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i1<1.5406752936542034e-05){
 if(i0<0.006090108305215836){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i0<0.006349863484501839){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-0.15514597296714783){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i4<0.005161365494132042){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i4<0.005249334964901209){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<0.005947058089077473){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i1<1.830747351050377e-05){
 if(i4<0.005164098460227251){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i0<0.0063472469337284565){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-0.15554973483085632){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.005959204398095608){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i4<0.005164098460227251){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i1<1.830747351050377e-05){
 if(i2<-0.15554973483085632){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i2<-0.15554973483085632){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-0.15524283051490784){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i4<0.005161365494132042){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-0.15554973483085632){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<1.761806197464466e-05){
 if(i4<0.005289128515869379){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i2<-0.1581377238035202){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i4<0.00530221126973629){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i4<0.005164098460227251){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i4<0.00530221126973629){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i4<0.005164098460227251){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i4<0.005164098460227251){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<0.005959204398095608){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-0.15554973483085632){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-0.15592914819717407){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-0.15554973483085632){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.005977447610348463){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<0.00592881441116333){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-0.15514597296714783){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-0.15554973483085632){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.006060178857296705){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-0.15514597296714783){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.00592881441116333){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-0.156454935669899){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-0.15685033798217773){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.005959204398095608){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i4<0.005164098460227251){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i1<1.5880446881055832e-05){
 if(i1<-1.8535996787250042e-05){
  s0+=0.9064327485380117;
  s1+=0.0935672514619883;
 } else {
  s0+=0.054207119741100325;
  s1+=0.9457928802588996;
 }
} else {
 if(i0<0.0063709234818816185){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i4<0.005252067930996418){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i4<0.005164098460227251){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<0.005921932868659496){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i4<0.005238985177129507){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i4<0.005164098460227251){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i4<0.005153630394488573){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i1<1.8878374248743057e-05){
 if(i0<0.00592881441116333){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i4<0.006180536933243275){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i4<0.005164098460227251){
 s1+=1.0;
} else {
 s0+=1.0;
}
 float sum_s=s0;
 int cls=1;
 sum_s = sum_s + s1;
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), s0 / sum_s);
}
